<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#4caf50">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back1"
        android:background="#ededed">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/logo_selector"
        android:padding="5dp"
        app:srcCompat="@drawable/logo_new" />

    <TextView
        android:id="@+id/textView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="모임 리스트"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_logo" />


    <!--<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_1"
            android:background="#4caf50"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="100%">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_below="@+id/layout_1"
            android:background="#ededed"
            app:layout_heightPercent="65%"
            app:layout_widthPercent="100%">


        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_join"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4cb050"
        android:visibility="invisible"
        app:srcCompat="@drawable/meeting_code_input" />

    <TextView
        android:id="@+id/textview_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_create"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="모임 가입하기"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_create"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4cb050"
        android:visibility="invisible"
        app:srcCompat="@drawable/meeting_code_create" />

    <TextView
        android:id="@+id/textview_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="모임 생성하기"
        android:textColor="#ffffff"
        android:visibility="invisible" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4cb050"
        app:srcCompat="@drawable/hamberger_button" />

    <RelativeLayout
        android:id="@+id/layout_mainfragment_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

    </RelativeLayout>


</RelativeLayout>
