<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#4caf50">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back1"
        android:background="#ededed">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/logo_selector"
        android:padding="5dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="모임 생성하기"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView_whiteBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_logo"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/white_box" />

    <TextView
        android:id="@+id/textView_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_logo"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="모임 이름"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_groupName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_groupName"
        android:layout_centerInParent="true"
        android:hint="모임 이름 - 영문, 한글 10자 이내
            ex) 사통백이"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_groupCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_groupName"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="모임 코드"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText

        android:id="@+id/editText_groupCode"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_groupCode"
        android:layout_centerInParent="true"
        android:hint="모임 코드 - 영문, 숫자 조합 6자리
            ex) 1q2w3e"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_login_selector"
        android:text="생성하기"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <!--<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_1"
            android:background="#4caf50"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="100%">


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_below="@+id/layout_1"
            android:background="#ededed"
            app:layout_heightPercent="65%"
            app:layout_widthPercent="100%">


        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>-->

    <RelativeLayout
        android:id="@+id/layout_mainfragment_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

    </RelativeLayout>


</RelativeLayout>
